<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liquid Shrooms</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background: url(shrooms.jpg);
            background-size: cover;
            background-position: center;
        }
        p {
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 0;
            padding: 10px;
            font-family: sans-serif;
            font-size: 12px;
            color: #fff;
            text-shadow: 0 0 10px #000;
        }
    </style>
</head>
<body>
    <p>created by <a target="_blank" href="https://600.wtf/">600 000 000 000</a></p>
</body>
</html>
